spring.datasource.url=jdbc:postgresql://localhost:5432/estacionamento-db
spring.datasource.username=user_postgres
spring.datasource.password=pwd_postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lab.nan_contextual_creation=true

